<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="240.0" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Trip.DayViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="75.0" prefWidth="250.0">
         <children>
            <Label fx:id="lbDate" alignment="TOP_CENTER" text="Date" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbWeekday" alignment="TOP_CENTER" layoutX="117.0" layoutY="55.0" text="Weekday">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <ListView fx:id="lvDay" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" prefHeight="353.0" prefWidth="279.0" />
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="btn_up" layoutX="151.0" layoutY="12.0" mnemonicParsing="false" onAction="#upAction" prefHeight="25.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/up.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btn_down" layoutX="220.0" layoutY="12.0" mnemonicParsing="false" onAction="#downAction" prefHeight="25.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/down.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btn_view" mnemonicParsing="false" onAction="#viewButtonAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #191824;" text="View" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btn_remove" mnemonicParsing="false" onAction="#moveButtonAction" prefHeight="25.0" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</VBox>
