<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Trip.DayViewController">
   <children>
      <Label fx:id="dayNum" text="Day 1">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="dayListView" prefHeight="353.0" prefWidth="279.0" />
      <HBox alignment="CENTER_RIGHT" prefWidth="600.0" spacing="10.0">
         <children>
            <Button fx:id="btn_remove" mnemonicParsing="false" onAction="#moveButtonAction" prefHeight="12.0" prefWidth="15.0">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/btn_delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_view" mnemonicParsing="false" onAction="#viewButtonAction" prefHeight="23.0" prefWidth="49.0" text="View" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
